<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finex</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #0066cc;
            --secondary: #00ccff;
            --accent: #ff6600;
            --dark: #1a1a2e;
            --light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        .accent-bg {
            background-color: var(--accent);
        }
        
        .water-drop {
            position: relative;
        }
        
        .water-drop::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 30px;
            background: radial-gradient(ellipse, rgba(0, 204, 255, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            z-index: -1;
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .wave-bg {
            position: relative;
            overflow: hidden;
        }
        
        .wave-bg::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" fill="%230066cc" opacity=".25"/><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" fill="%230066cc" opacity=".5"/><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%230066cc"/></svg>');
            background-size: cover;
            z-index: 1;
        }
        
        .animate {
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s;
        }
        
        .animate.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        .drip {
            position: relative;
        }
        
        .drip::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: linear-gradient(180deg, var(--secondary), transparent);
            border-radius: 50% 50% 0 0;
            animation: drip 3s infinite;
        }
        
        @keyframes drip {
            0% { height: 0; opacity: 1; }
            50% { height: 30px; opacity: 1; }
            100% { height: 0; opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full py-4 px-6 lg:px-16 z-50 transition-all duration-300 bg-white shadow-sm">
        <div class="flex justify-between items-center max-w-7xl mx-auto">
            <div class="flex items-center">
                <a href="#" class="text-2xl font-bold">
                    <span class="gradient-text">Finex</span>
                </a>
            </div>
            
            <nav class="hidden md:block">
                <ul class="flex space-x-8">
                    <li><a href="#servicios" class="font-medium hover:text-blue-600 transition-colors">Servicios</a></li>
                    <li><a href="#beneficios" class="font-medium hover:text-blue-600 transition-colors">Beneficios</a></li>
                    <li><a href="#emergencias" class="font-medium hover:text-blue-600 transition-colors">Emergencias</a></li>
                    <li><a href="#testimonios" class="font-medium hover:text-blue-600 transition-colors">Clientes</a></li>
                    <li><a href="#contacto" class="font-medium hover:text-blue-600 transition-colors">Contacto</a></li>
                </ul>
            </nav>
            
            <div class="flex items-center space-x-4">
                <a href="tel:+34987654321" class="hidden md:flex items-center text-blue-600 font-semibold">
                    <i class="fas fa-phone mr-2"></i>
                    <span>+58 424 3796067</span>
                </a>
                <a href="#contacto" class="gradient-bg text-white px-6 py-2 rounded-full font-semibold hover:shadow-lg transition-all">
                    <i class="fas fa-bolt mr-2"></i> Urgencias
                </a>
                <button class="md:hidden text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Secciones -->
    <section class="relative pt-32 pb-20 px-6 lg:px-16 overflow-hidden">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="animate">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight">
                    <span class="gradient-text">Fontanería Urgente</span>
                    <br><span class="text-gray-800 "><br>24 horas al día</span>
                </h1>
                <p class="text-lg md:text-xl text-gray-600 mb-8">
                    Soluciones inmediatas para tus problemas de fontanería. Llegamos en menos de 30 minutos con técnicos certificados y garantía en todos nuestros trabajos.
                </p>
                <div class="flex flex-wrap gap-4">
                    <a href="https://wa.me/qr/L5VYX2QJ4D7QN1" class="accent-bg text-white px-8 py-3 rounded-full font-semibold text-lg hover:shadow-lg transition-all pulse">
                        <i class="fas fa-phone-alt mr-2"></i> Llama ahora
                    </a>
                    <a href="#servicios" class="border-2 border-blue-500 text-blue-600 px-8 py-3 rounded-full font-semibold text-lg hover:bg-blue-50 transition-all">
                        <i class="fas fa-tools mr-2"></i> Nuestros servicios
                    </a>
                </div>
                <div class="mt-8 flex items-center space-x-4">
                    <div class="flex -space-x-2">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="Cliente satisfecho">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="Cliente satisfecho">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="Cliente satisfecho">
                    </div>
                    <div>
                        <div class="flex items-center">
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <span class="ml-2 font-bold">4.9/5</span>
                        </div>
                        <p class="text-sm text-gray-500">+50000 clientes satisfechos</p>
                    </div>
                </div>
            </div>
            
            <div class="relative animate" style="transition-delay: 0.2s;">
                <div class="relative z-10 floating">
                    <img src="ooo.jpg" 
                         alt="Fontanero profesional" 
                         class="rounded-2xl shadow-2xl w-full h-auto">
                    <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-lg">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-3 rounded-full mr-3">
                                <i class="fas fa-check-circle text-blue-600 text-xl"></i>
                            </div>
                            <div>
                                <p class="font-bold">Garantía 100%</p>
                                <p class="text-sm text-gray-500">En todos nuestros trabajos</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute -top-10 -left-10 w-32 h-32 rounded-full bg-blue-100 opacity-50"></div>
                <div class="absolute -bottom-10 -right-10 w-40 h-40 rounded-full bg-blue-100 opacity-30"></div>
            </div>
        </div>
        
        <div class="absolute bottom-0 left-0 w-full h-20 bg-gradient-to-t from-white to-transparent z-10"></div>
    </section>

    <!-- baner de emerjencias -->
    <section class="gradient-bg text-white py-6 px-6 lg:px-16">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <div class="flex items-center mb-4 md:mb-0">
                <div class="bg-white bg-opacity-20 p-3 rounded-full mr-4">
                    <i class="fas fa-exclamation-triangle text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold">¿Tienes una emergencia de fontanería?</h3>
            </div>
            <div class="flex items-center">
                <a href="+58 424 3796067" class="bg-white text-blue-600 px-6 py-2 rounded-full font-bold hover:bg-gray-100 transition-all mr-4">
                    <i class="fas fa-phone-alt mr-2"></i> +58 424 3796067
                </a>
                <p class="text-sm hidden md:block">Disponibles 24/7 - Respuesta inmediata</p>
            </div>
        </div>
    </section>

    <!-- Servicios y secciones jajajaja -->
    <section id="servicios" class="py-20 px-6 lg:px-16 bg-gray-50 wave-bg">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    <span class="gradient-text">Nuestros Servicios</span> de Fontanería
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Soluciones profesionales para todo tipo de problemas de fontanería, desde pequeñas reparaciones hasta instalaciones complejas.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.1s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="images.jpeg" 
                             alt="Reparación de fugas" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-tint text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Reparación de Fugas</h3>
                        <p class="text-gray-600 mb-4">
                            Localizamos y reparamos cualquier tipo de fuga en tuberías, grifos o conexiones, evitando daños mayores en tu propiedad.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Desde 50€</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.2s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Instalación de baños" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-toilet text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Instalación de Baños</h3>
                        <p class="text-gray-600 mb-4">
                            Diseño e instalación completa de baños, con los mejores materiales y acabados profesionales para garantizar durabilidad.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Desde 1.200€</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
          
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.3s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="reparacion-tuberias-sin-obras.webp" 
                             alt="Desatascos urgentes" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-plug text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Desatascos Urgentes</h3>
                        <p class="text-gray-600 mb-4">
                            Eliminamos obstrucciones en tuberías, bajantes y desagües con tecnología de última generación sin dañar tus instalaciones.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Desde 80€</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
             
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.4s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Calefacción" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-fire text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Sistemas de Calefacción</h3>
                        <p class="text-gray-600 mb-4">
                            Instalación, mantenimiento y reparación de calderas, radiadores y sistemas de calefacción central para tu hogar o negocio.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Desde 150€</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
          
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.5s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                             alt="Fontanería preventiva" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-shield-alt text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Mantenimiento Preventivo</h3>
                        <p class="text-gray-600 mb-4">
                            Revisiones periódicas para detectar posibles problemas antes de que ocurran, ahorrándote costosas reparaciones futuras.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Desde 90€</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
            
                <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 animate" style="transition-delay: 0.6s;">
                    <div class="relative h-48 overflow-hidden">
                        <img src="la-incursion.jpg" 
                             alt="Fontanería industrial" 
                             class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-70"></div>
                        <div class="absolute bottom-4 left-4">
                            <div class="bg-blue-600 text-white p-3 rounded-full">
                                <i class="fas fa-industry text-xl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3">Fontanería Industrial</h3>
                        <p class="text-gray-600 mb-4">
                            Soluciones especializadas para empresas, fábricas y complejos industriales con sistemas de alta capacidad y exigencia.
                        </p>
                        <div class="flex justify-between items-center">
                            <span class="text-blue-600 font-bold">Consultar precio</span>
                            <a href="#contacto" class="text-blue-600 hover:text-blue-800 font-medium">
                                Solicitar <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="beneficios" class="py-20 px-6 lg:px-16 bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    <span class="gradient-text">Beneficios</span> de Elegirnos
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Más de 15 años de experiencia nos avalan como líderes en servicios de fontanería urgente en toda la región.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg transition-all animate" style="transition-delay: 0.1s;">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-clock text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Respuesta Inmediata</h3>
                    <p class="text-gray-600">
                        Llegamos en menos de 30 minutos las 24 horas del día, los 365 días del año.
                    </p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg transition-all animate" style="transition-delay: 0.2s;">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-award text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Técnicos Certificados</h3>
                    <p class="text-gray-600">
                        Profesionales con formación específica y años de experiencia en el sector.
                    </p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg transition-all animate" style="transition-delay: 0.3s;">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-euro-sign text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Precios Transparentes</h3>
                    <p class="text-gray-600">
                        Presupuesto sin compromiso y sin sorpresas. Pagas solo por lo necesario.
                    </p>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-xl hover:shadow-lg transition-all animate" style="transition-delay: 0.4s;">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-shield-alt text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Garantía Total</h3>
                    <p class="text-gray-600">
                        Todos nuestros trabajos incluyen garantía por escrito de hasta 2 años.
                    </p>
                </div>
            </div>
        </div>
    </section>

    
    <section id="emergencias" class="py-20 px-6 lg:px-16 bg-gradient-to-r from-blue-900 to-blue-700 text-white">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="animate">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    <span class="text-orange-400">Emergencias</span> de Fontanería
                </h2>
                <p class="text-lg mb-8 opacity-90">
                    Inundaciones, fugas graves, roturas de tuberías o falta de agua son situaciones que requieren atención inmediata. Nuestro equipo de emergencias está disponible las 24 horas para resolver tu problema lo antes posible.
                </p>
                
                <div class="space-y-6 mb-8">
                    <div class="flex items-start">
                        <div class="bg-orange-400 p-2 rounded-full mr-4 mt-1">
                            <i class="fas fa-check text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Respuesta en menos de 30 minutos</h4>
                            <p class="opacity-90">Nuestro tiempo medio de respuesta es de 22 minutos</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-orange-400 p-2 rounded-full mr-4 mt-1">
                            <i class="fas fa-check text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Equipos completos en las furgonetas</h4>
                            <p class="opacity-90">Todo el material necesario para resolver la mayoría de emergencias</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-orange-400 p-2 rounded-full mr-4 mt-1">
                            <i class="fas fa-check text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Soluciones temporales inmediatas</h4>
                            <p class="opacity-90">Para minimizar daños mientras realizamos la reparación definitiva</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex flex-wrap gap-4">
                    <a href="+58 424 3796067" class="bg-orange-400 hover:bg-orange-500 text-white px-8 py-3 rounded-full font-semibold text-lg transition-all">
                        <i class="fas fa-phone-alt mr-2"></i> Llama ahora
                    </a>
                    <a href="#contacto" class="bg-white hover:bg-gray-100 text-blue-800 px-8 py-3 rounded-full font-semibold text-lg transition-all">
                        <i class="fas fa-envelope mr-2"></i> Contacta por email
                    </a>
                </div>
            </div>
            
            <div class="relative animate" style="transition-delay: 0.2s;">
                <div class="relative z-10">
                    <img src="https://images.unsplash.com/photo-1605146769289-440113cc3d00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                         alt="Emergencias de fontanería" 
                         class="rounded-2xl shadow-2xl w-full h-auto">
                </div>
                <div class="absolute -top-6 -left-6 w-32 h-32 rounded-full bg-blue-800 opacity-50 z-0"></div>
                <div class="absolute -bottom-6 -right-6 w-40 h-40 rounded-full bg-orange-400 opacity-20 z-0"></div>
                
                <div class="absolute -bottom-4 -left-4 bg-white p-4 rounded-xl shadow-lg z-20">
                    <div class="flex items-center">
                        <div class="bg-blue-600 text-white p-3 rounded-full mr-3">
                            <i class="fas fa-headset text-xl"></i>
                        </div>
                        <div>
                            <p class="font-bold text-blue-900">Asistencia 24/7</p>
                            <p class="text-sm text-gray-600">Operadores siempre disponibles</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <section id="testimonios" class="py-20 px-6 lg:px-16 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16 animate">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    Lo que dicen <span class="gradient-text">nuestros clientes</span>
                </h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    Más de 2.000 clientes han confiado en nuestros servicios de fontanería urgente. Estas son algunas de sus experiencias.
                </p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
          
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all animate" style="transition-delay: 0.1s;">
                    <div class="flex items-center mb-6">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>
                        <span class="text-sm text-gray-500">Hace 2 semanas</span>
                    </div>
                    <p class="text-gray-600 mb-6 italic">
                        "A las 3 de la madrugada se rompió una tubería en el baño y empezó a salir agua por todas partes. Llamé a Fenix y en 25 minutos estaba el fontanero en casa. Solucionó el problema de forma profesional y con mucha educación. ¡Totalmente recomendables!"
                    </p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" class="w-12 h-12 rounded-full mr-4" alt="María G.">
                        <div>
                            <h4 class="font-bold">María G.</h4>
                            <p class="text-sm text-gray-500">Madrid</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all animate" style="transition-delay: 0.2s;">
                    <div class="flex items-center mb-6">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>
                        <span class="text-sm text-gray-500">Hace 1 mes</span>
                    </div>
                    <p class="text-gray-600 mb-6 italic">
                        "Necesitaba urgentemente cambiar toda la fontanería de mi piso antes de mudarme. No solo llegaron puntuales el día acordado, sino que terminaron antes de lo previsto y con una calidad de trabajo excelente. El presupuesto fue claro desde el principio sin sorpresas."
                    </p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="w-12 h-12 rounded-full mr-4" alt="Javier R.">
                        <div>
                            <h4 class="font-bold">Javier R.</h4>
                            <p class="text-sm text-gray-500">Barcelona</p>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all animate" style="transition-delay: 0.3s;">
                    <div class="flex items-center mb-6">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star-half-alt text-yellow-400"></i>
                        </div>
                        <span class="text-sm text-gray-500">Hace 3 días</span>
                    </div>
                    <p class="text-gray-600 mb-6 italic">
                        "El fregadero de la cocina se atascó justo cuando teníamos una cena importante. Llamé y en menos de media hora solucionaron el atasco sin ensuciar nada. El técnico fue muy profesional y me explicó cómo evitar que volviera a pasar. Volveré a llamarlos sin duda."
                    </p>
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" class="w-12 h-12 rounded-full mr-4" alt="Sofía L.">
                        <div>
                            <h4 class="font-bold">Sofía L.</h4>
                            <p class="text-sm text-gray-500">Valencia</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-center animate" style="transition-delay: 0.4s;">
                <a href="#" class="inline-flex items-center text-blue-600 font-semibold hover:text-blue-800">
                    Ver más opiniones en Google
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 px-6 lg:px-16 bg-white">
        <div class="max-w-4xl mx-auto bg-gradient-to-r from-blue-600 to-blue-400 rounded-2xl p-12 text-center text-white shadow-xl animate">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
                ¿Necesitas un fontanero <span class="text-orange-300">urgente</span>?
            </h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto opacity-90">
                No esperes a que un pequeño problema se convierta en una emergencia. Llámanos ahora y solucionaremos tu avería de forma rápida y profesional.
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="+58 424 3796067" class="bg-white text-blue-600 px-8 py-4 rounded-full font-bold text-lg hover:bg-gray-100 transition-all flex items-center">
                    <i class="fas fa-phone-alt mr-3 text-xl"></i> +58 424 3796067
                </a>
                <a href="#contacto" class="border-2 border-white text-white px-8 py-4 rounded-full font-bold text-lg hover:bg-white hover:bg-opacity-10 transition-all flex items-center">
                    <i class="fas fa-envelope mr-3 text-xl"></i> Envíanos un email
                </a>
            </div>
        </div>
    </section>

    
    <section id="contacto" class="py-20 px-6 lg:px-16 bg-gray-50">
        <div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="animate">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    <span class="gradient-text">Contacta</span> con Nosotros
                </h2>
                <p class="text-lg text-gray-600 mb-8">
                    Estamos disponibles las 24 horas para atender tus consultas y emergencias de fontanería. Rellena el formulario y nos pondremos en contacto contigo lo antes posible.
                </p>
                
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-map-marker-alt text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Oficina Central</h4>
                            <p class="text-gray-600">la villa serca de la plasa Bolivar 28001 Guarico</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-phone-alt text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Teléfono 24h</h4>
                            <p class="text-gray-600">+58 424 3796067</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-envelope text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Email</h4>
                            <p class="text-gray-600">angelguerra378@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-clock text-blue-600"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-lg mb-1">Horario</h4>
                            <p class="text-gray-600">24 horas / 7 días a la semana</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8">
                    <h4 class="font-bold text-lg mb-4">Síguenos en redes</h4>
                    <div class="flex space-x-4">
                        <a href="https://www.facebook.com/groups/fontaneriaycalefaccion/?locale=es_LA" class="bg-blue-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-700 transition-all">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://x.com/SOAPA_Oax/status/1891925620549939648" class="bg-blue-400 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-500 transition-all">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/ferreteriajjmartins/p/CikWi6jO743/" class="bg-pink-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-pink-700 transition-all">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://sv.linkedin.com/company/fontaneria" class="bg-blue-500 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-600 transition-all">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-8 rounded-xl shadow-lg animate" style="transition-delay: 0.2s;">
                <form class="space-y-6">
                    <div>
                        <label for="name" class="block text-gray-700 font-medium mb-2">Nombre completo</label>
                        <input type="text" id="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Tu nombre">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="tu@email.com">
                    </div>
                    
                    <div>
                        <label for="phone" class="block text-gray-700 font-medium mb-2">Teléfono</label>
                        <input type="tel" id="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="+58 424 3796067">
                    </div>
                    
                    <div>
                        <label for="service" class="block text-gray-700 font-medium mb-2">Servicio requerido</label>
                        <select id="service" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Selecciona un servicio</option>
                            <option value="emergency">Emergencia (fuga, rotura, inundación)</option>
                            <option value="repair">Reparación de fugas</option>
                            <option value="unclog">Desatascos</option>
                            <option value="installation">Instalaciones nuevas</option>
                            <option value="maintenance">Mantenimiento preventivo</option>
                            <option value="other">Otro servicio</option>
                        </select>
                    </div>
                    
                    <div>
                        <label for="message" class="block text-gray-700 font-medium mb-2">Mensaje</label>
                        <textarea id="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Describe tu problema o consulta"></textarea>
                    </div>
                    
                    <button type="submit" class="gradient-bg text-white w-full py-4 rounded-full font-bold text-lg hover:shadow-lg transition-all">
                        <i class="fas fa-paper-plane mr-2"></i> Enviar Mensaje
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 lg:px-16">
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div>
                <h3 class="text-2xl font-bold mb-6">
                    <span class="gradient-text">finix</span>
                </h3>
                <p class="text-gray-400 mb-6">
                    Líderes en servicios de fontanería urgente con más de 15 años de experiencia. Resolvemos tus problemas con profesionalidad y rapidez.
                </p>
                <div class="flex space-x-4">
                    <a href="https://www.facebook.com/groups/fontaneriaycalefaccion/?locale=es_LA" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://x.com/SOAPA_Oax/status/1891925620549939648" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/ferreteriajjmartins/p/CikWi6jO743/" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://sv.linkedin.com/company/fontaneria" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-6 relative pb-2">
                    Servicios
                    <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-gradient-to-r from-blue-500 to-blue-300"></span>
                </h4>
                <ul class="space-y-3">

                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Reparación de fugas</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Desatascos</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Instalación de baños</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Calefacción</a></li>

                </ul>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-6 relative pb-2">
                    Empresa
                    <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-gradient-to-r from-blue-500 to-blue-300"></span>
                </h4>
                <ul class="space-y-3">
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Sobre nosotros</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Nuestro equipo</a></li>

                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Opiniones</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Contacto</a></li>
                </ul>
            </div>
            
            <div>
                <h4 class="text-lg font-bold mb-6 relative pb-2">
                    Contacto 24h
                    <span class="absolute bottom-0 left-0 w-12 h-0.5 bg-gradient-to-r from-blue-500 to-blue-300"></span>
                </h4>
                <ul class="space-y-3">
                    <li class="flex items-start">
                        <i class="fas fa-phone-alt text-blue-400 mr-3 mt-1"></i>
                        <a href="tel:+34987654321" class="text-gray-400 hover:text-white transition-colors">+58424-3796067</a>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-envelope text-blue-400 mr-3 mt-1"></i>
                        <a href="angelguerra378@gmail.com" class="text-gray-400 hover:text-white transition-colors">angelguerra378@gmail.com</a>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-map-marker-alt text-blue-400 mr-3 mt-1"></i>
                        <span class="text-gray-400">la villa serca de la plasa Bolivar<br>28001 Guarico</span>
                    </li>
                </ul>
                
                <div class="mt-6">
                    <a href="#contacto" class="gradient-bg text-white px-6 py-2 rounded-full font-semibold text-sm inline-block hover:shadow-lg transition-all">
                        <i class="fas fa-envelope mr-2"></i> Envíanos un mensaje
                    </a>
                </div>
            </div>
        </div>
        
        <div class="max-w-7xl mx-auto border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
            <p class="text-gray-500 text-sm mb-4 md:mb-0">
                 2025 Finex Todos los derechos reservados.
            </p>
            <div class="flex space-x-6">
                <a href="#" class="text-gray-500 hover:text-gray-300 text-sm transition-colors">Política de privacidad</a>
                <a href="#" class="text-gray-500 hover:text-gray-300 text-sm transition-colors">Términos y condiciones</a>
                <a href="#" class="text-gray-500 hover:text-gray-300 text-sm transition-colors">Aviso legal</a>
                <a href="#" class="text-gray-500 hover:text-gray-300 text-sm transition-colors">Cookies</a>
            </div>
        </div>
    </footer>

    
    <a href="https://wa.me/qr/L5VYX2QJ4D7QN1" class="fixed bottom-6 right-6 bg-green-500 text-white w-16 h-16 rounded-full flex items-center justify-center text-2xl shadow-lg hover:bg-green-600 transition-all z-50 animate-bounce">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', () => {
            const animateElements = document.querySelectorAll('.animate');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                });
            }, {
                threshold: 0.1
            });

            animateElements.forEach(el => observer.observe(el));

          
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

          
            window.addEventListener('scroll', () => {
                const header = document.querySelector('header');
                if (window.scrollY > 50) {
                    header.classList.add('shadow-md');
                    header.classList.add('bg-opacity-90');
                    header.classList.add('backdrop-blur-sm');
                } else {
                    header.classList.remove('shadow-md');
                    header.classList.remove('bg-opacity-90');
                    header.classList.remove('backdrop-blur-sm');
                }
            });

            const mobileMenuButton = document.querySelector('button.md\\:hidden');
            const mobileMenu = document.querySelector('nav ul');
            
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenu.classList.toggle('absolute');
                mobileMenu.classList.toggle('top-full');
                mobileMenu.classList.toggle('left-0');
                mobileMenu.classList.toggle('w-full');
                mobileMenu.classList.toggle('bg-white');
                mobileMenu.classList.toggle('p-4');
                mobileMenu.classList.toggle('shadow-md');
                mobileMenu.classList.toggle('flex-col');
                mobileMenu.classList.toggle('space-y-4');
                mobileMenu.classList.toggle('space-x-8');
            });
        });
    </script>
</body>
</html>